VITE_SUPABASE_PROJECT_ID="udivajdxiifyhdvjzxbx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVkaXZhamR4aWlmeWhkdmp6eGJ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE5NDg3MDYsImV4cCI6MjA4NzUyNDcwNn0.oLA6XCflZN1sw7l3Aal7mSMD8pKy2RmRR9hOnMsLgKY"
VITE_SUPABASE_URL="https://udivajdxiifyhdvjzxbx.supabase.co"
